
/* compCard (Component) */
.compCard {
  background: var(--light-color);
  margin: 0 0 20px;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(38, 38, 38, 0.2);
  cursor: pointer;
  transition: 0.3s ease;
}

.compCard:hover {
  /* box-shadow: 0 2px 4px rgba(#000, 0.2), 0 4px 8px rgba(#000, 0.2); */
  transition: all 0.2s ease-out;
  box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
  top: -4px;
  border: 1px solid #cccccc;
  background-color: #f5f5f5;
}

.compCard:active {
  box-shadow: none;
  transform-origin: center;
  border: 1px solid #cccccc;
  transform: scale(0.98);
}

.compCard__date {
  font-size: 0.5rem;
}

.compCard__address {
  color: #666;
  line-height: 1.5rem;
  font-size: 0.875rem;
}

.compCard__details {
  margin: 0 0 10px;
  color: #444;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.75rem;
}

.compCard__snapshot {
}

.compCard__property-stats {
  font-size: 0.75rem;
}

.compCard-top {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-items: start;
  justify-content: space-between;
}

.compCard__submarket {
  margin-top: 10px;
  font-size: 1.25rem;
  color: var(--primary-color);
}